(vehicle) PS C:\Users\KAUSHAL\Downloads\MLOps-Project--Vehicle-Insurance-Data-Pipeline>  python demo.py
>>
[ 2025-10-25 23:26:58,656 ] root - INFO - Entered the start_data_ingestion method of TrainPipeline class
[ 2025-10-25 23:26:58,657 ] root - INFO - Getting the data from mongodb
[ 2025-10-25 23:26:58,657 ] root - INFO - Entered initiate_data_ingestion method of Data_Ingestion class
[ 2025-10-25 23:26:58,657 ] root - INFO - Exporting data from mongodb
[ 2025-10-25 23:26:59,496 ] root - INFO - MongoDB connection successful.
Fetching data from mongoDB
Data fecthed with len: 381109
[ 2025-10-25 23:27:15,182 ] root - INFO - Shape of dataframe: (381109, 12)
[ 2025-10-25 23:27:15,184 ] root - INFO - Saving exported data into feature store file path: artifact\10_25_2025_23_26_57\data_ingestion\feature_store\data.csv
[ 2025-10-25 23:27:16,810 ] root - INFO - Got the data from mongodb
[ 2025-10-25 23:27:16,810 ] root - INFO - Entered split_data_as_train_test method of Data_Ingestion class
[ 2025-10-25 23:27:16,953 ] root - INFO - Performed train test split on the dataframe
[ 2025-10-25 23:27:16,954 ] root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-10-25 23:27:16,956 ] root - INFO - Exporting train and test file path.
[ 2025-10-25 23:27:18,959 ] root - INFO - Exported train and test file path.
[ 2025-10-25 23:27:19,007 ] root - INFO - Performed train test split on the dataset
[ 2025-10-25 23:27:19,008 ] root - INFO - Exited initiate_data_ingestion method of Data_Ingestion class
[ 2025-10-25 23:27:19,009 ] root - INFO - Data ingestion artifact: DataIngestionArtifact(trained_file_path='artifact\\10_25_2025_23_26_57\\data_ingestion\\ingested\\train.csv', test_file_path='artifact\\10_25_2025_23_26_57\\data_ingestion\\ingested\\test.csv')
[ 2025-10-25 23:27:19,129 ] root - INFO - Got the train_set and test_set from mongodb
[ 2025-10-25 23:27:19,130 ] root - INFO - Exited the start_data_ingestion method of TrainPipeline class
[ 2025-10-25 23:27:19,131 ] root - INFO - Entered the start_data_validation method of TrainPipeline class
[ 2025-10-25 23:27:19,133 ] root - INFO - Starting data validation
[ 2025-10-25 23:27:19,758 ] root - INFO - Is required column present: [True]
[ 2025-10-25 23:27:19,758 ] root - INFO - All required columns present in training dataframe: True
[ 2025-10-25 23:27:19,758 ] root - INFO - Is required column present: [True]
[ 2025-10-25 23:27:19,760 ] root - INFO - All required columns present in testing dataframe: True
[ 2025-10-25 23:27:19,760 ] root - INFO - All categorical/int columns present in training dataframe: True
[ 2025-10-25 23:27:19,760 ] root - INFO - All categorical/int columns present in testing dataframe: True
[ 2025-10-25 23:27:19,762 ] root - INFO - Data validation artifact created and saved to JSON file.
[ 2025-10-25 23:27:19,762 ] root - INFO - Data validation artifact: DataValidationArtifact(validation_status=True, message='', validation_report_file_path='artifact\\10_25_2025_23_26_57\\data_validation\\report.yaml')
[ 2025-10-25 23:27:19,778 ] root - INFO - Performed the data validation operation
[ 2025-10-25 23:27:19,779 ] root - INFO - Exited the start_data_validation method of TrainPipeline class
[ 2025-10-25 23:27:19,782 ] root - INFO - Data Transformation Started !!!
[ 2025-10-25 23:27:20,396 ] root - INFO - Train-Test data loaded
[ 2025-10-25 23:27:20,421 ] root - INFO - Input and Target cols defined for both train and test df.
[ 2025-10-25 23:27:20,421 ] root - INFO - Mapping 'Gender' column to binary values
[ 2025-10-25 23:27:20,440 ] root - INFO - Dropping 'id' column
[ 2025-10-25 23:27:20,466 ] root - INFO - Creating dummy variables for categorical features
[ 2025-10-25 23:27:20,518 ] root - INFO - Renaming specific columns and casting to int
[ 2025-10-25 23:27:20,527 ] root - INFO - Mapping 'Gender' column to binary values
[ 2025-10-25 23:27:20,533 ] root - INFO - Dropping 'id' column
[ 2025-10-25 23:27:20,540 ] root - INFO - Creating dummy variables for categorical features
[ 2025-10-25 23:27:20,558 ] root - INFO - Renaming specific columns and casting to int
[ 2025-10-25 23:27:20,563 ] root - INFO - Custom transformations applied to train and test data
[ 2025-10-25 23:27:20,564 ] root - INFO - Starting data transformation
[ 2025-10-25 23:27:20,564 ] root - INFO - Entered get_data_transformer_object method of DataTransformation class
[ 2025-10-25 23:27:20,564 ] root - INFO - Transformers Initialized: StandardScaler-MinMaxScaler
[ 2025-10-25 23:27:20,565 ] root - INFO - Cols loaded from schema.
[ 2025-10-25 23:27:20,565 ] root - INFO - Final Pipeline Ready!!
[ 2025-10-25 23:27:20,565 ] root - INFO - Exited get_data_transformer_object method of DataTransformation class
[ 2025-10-25 23:27:20,566 ] root - INFO - Got the preprocessor object
[ 2025-10-25 23:27:20,566 ] root - INFO - Initializing transformation for Training-data
[ 2025-10-25 23:27:20,612 ] root - INFO - Initializing transformation for Testing-data
[ 2025-10-25 23:27:20,627 ] root - INFO - Transformation done end to end to train-test df.
[ 2025-10-25 23:27:20,628 ] root - INFO - Applying SMOTEENN for handling imbalanced dataset.
[ 2025-10-25 23:28:14,823 ] root - INFO - SMOTEENN applied to train-test df.
[ 2025-10-25 23:28:14,854 ] root - INFO - feature-target concatenation done for train-test df.
[ 2025-10-25 23:28:14,854 ] root - INFO - Entered the save_object method of utils
[ 2025-10-25 23:28:14,859 ] root - INFO - Exited the save_object method of utils
[ 2025-10-25 23:28:14,887 ] root - INFO - Saving transformation object and transformed files.
[ 2025-10-25 23:28:14,887 ] root - INFO - Data transformation completed successfully
[ 2025-10-25 23:28:14,912 ] root - INFO - Entered initiate_model_trainer method of ModelTrainer class
------------------------------------------------------------------------------------------------
Starting Model Trainer Component
[ 2025-10-25 23:28:14,958 ] root - INFO - train-test data loaded
[ 2025-10-25 23:28:14,959 ] root - INFO - Training RandomForestClassifier with specified parameters
[ 2025-10-25 23:28:14,959 ] root - INFO - train-test split done.
[ 2025-10-25 23:28:14,960 ] root - INFO - Model training going on...
[ 2025-10-25 23:29:37,985 ] root - INFO - Model training done.
[ 2025-10-25 23:29:39,267 ] root - INFO - Model object and artifact loaded.
[ 2025-10-25 23:29:39,292 ] root - INFO - Preprocessing obj loaded.
[ 2025-10-25 23:29:42,759 ] root - INFO - Saving new model as performace is better than previous one.
[ 2025-10-25 23:29:42,760 ] root - INFO - Entered the save_object method of utils
[ 2025-10-25 23:29:42,864 ] root - INFO - Exited the save_object method of utils
[ 2025-10-25 23:29:42,865 ] root - INFO - Saved final model object that includes both preprocessing and the trained model
[ 2025-10-25 23:29:42,867 ] root - INFO - Model trainer artifact: ModelTrainerArtifact(trained_model_file_path='artifact\\10_25_2025_23_26_57\\model_trainer\\trained_model\\model.pkl', metric_artifact=ClassificationMetricArtifact(f1_score=0.9311282574713956, precision_score=0.8828043581241118, recall_score=0.9850489307720188))
------------------------------------------------------------------------------------------------
[ 2025-10-25 23:29:42,873 ] root - INFO - Initialized Model Evaluation Component.
[ 2025-10-25 23:29:43,051 ] root - INFO - Test data loaded and now transforming it for prediction...
[ 2025-10-25 23:29:43,052 ] root - INFO - Mapping 'Gender' column to binary values
[ 2025-10-25 23:29:43,059 ] root - INFO - Dropping 'id' column
[ 2025-10-25 23:29:43,064 ] root - INFO - Creating dummy variables for categorical features
[ 2025-10-25 23:29:43,086 ] root - INFO - Renaming specific columns and casting to int
[ 2025-10-25 23:29:43,153 ] root - INFO - Trained model loaded/exists.
[ 2025-10-25 23:29:43,153 ] root - INFO - F1_Score for this model: 0.9311282574713956
[ 2025-10-25 23:29:43,727 ] root - INFO - Entered the get_bucket method of SimpleStorageService class
[ 2025-10-25 23:29:43,730 ] root - INFO - Exited the get_bucket method of SimpleStorageService class
[ 2025-10-25 23:29:45,071 ] root - INFO - Result: EvaluateModelResponse(trained_model_f1_score=0.9311282574713956, best_model_f1_score=None, is_model_accepted=True, difference=0.9311282574713956)
[ 2025-10-25 23:29:45,078 ] root - INFO - Model evaluation artifact: ModelEvaluationArtifact(is_model_accepted=True, changed_accuracy=0.9311282574713956, s3_model_path='model.pkl', trained_model_path='artifact\\10_25_2025_23_26_57\\model_trainer\\trained_model\\model.pkl')
[ 2025-10-25 23:29:45,078 ] root - INFO - Entered initiate_model_pusher method of ModelTrainer class
------------------------------------------------------------------------------------------------
[ 2025-10-25 23:29:45,079 ] root - INFO - Uploading artifacts folder to s3 bucket
[ 2025-10-25 23:29:45,079 ] root - INFO - Uploading new model to S3 bucket....
[ 2025-10-25 23:29:45,079 ] root - INFO - Entered the upload_file method of SimpleStorageService class
[ 2025-10-25 23:29:45,080 ] root - INFO - Uploading artifact\10_25_2025_23_26_57\model_trainer\trained_model\model.pkl to model.pkl in myvehicle-project
[ 2025-10-25 23:29:48,864 ] root - INFO - Uploaded artifact\10_25_2025_23_26_57\model_trainer\trained_model\model.pkl to model.pkl in myvehicle-project
[ 2025-10-25 23:29:48,864 ] root - INFO - Exited the upload_file method of SimpleStorageService class
[ 2025-10-25 23:29:48,866 ] root - INFO - Uploaded artifacts folder to s3 bucket
[ 2025-10-25 23:29:48,866 ] root - INFO - Model pusher artifact: [ModelPusherArtifact(bucket_name='myvehicle-project', s3_model_path='model.pkl')]   
[ 2025-10-25 23:29:48,867 ] root - INFO - Exited initiate_model_pusher method of ModelTrainer class
(vehicle) PS C:\Users\KAUSHAL\Downloads\MLOps-Project--Vehicle-Insurance-Data-Pipeline> 