
>python app.py
INFO:     Started server process [16312]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:5000 (Press CTRL+C to quit)
INFO:     127.0.0.1:60908 - "POST / HTTP/1.1" 200 OK
[ 2025-10-26 18:32:12,087 ] root - INFO - Entered get_usvisa_data_as_dict method as VehicleData class
[ 2025-10-26 18:32:12,088 ] root - INFO - Created vehicle data dict
[ 2025-10-26 18:32:12,089 ] root - INFO - Exited get_vehicle_data_as_dict method as VehicleData class
[ 2025-10-26 18:32:12,092 ] root - INFO - Entered predict method of VehicleDataClassifier class
[ 2025-10-26 18:32:12,093 ] root - INFO - Entered the get_file_object method of SimpleStorageService class
[ 2025-10-26 18:32:12,094 ] root - INFO - Entered the get_bucket method of SimpleStorageService class
[ 2025-10-26 18:32:12,098 ] root - INFO - Exited the get_bucket method of SimpleStorageService class
[ 2025-10-26 18:32:12,487 ] root - INFO - Exited the get_file_object method of SimpleStorageService class
[ 2025-10-26 18:32:14,078 ] root - INFO - Production model loaded from S3 bucket.
[ 2025-10-26 18:32:14,081 ] root - INFO - Starting prediction process.
[ 2025-10-26 18:32:14,091 ] root - INFO - Using the trained model to get predictions
INFO:     127.0.0.1:59371 - "POST / HTTP/1.1" 200 OK
[ 2025-10-26 18:32:14,135 ] root - INFO - Entered the start_data_ingestion method of TrainPipeline class
[ 2025-10-26 18:32:14,136 ] root - INFO - Getting the data from mongodb
[ 2025-10-26 18:32:14,140 ] root - INFO - Entered initiate_data_ingestion method of Data_Ingestion class
[ 2025-10-26 18:32:14,142 ] root - INFO - Exporting data from mongodb
[ 2025-10-26 18:32:16,689 ] root - INFO - MongoDB connection successful.
Fetching data from mongoDB
Data fecthed with len: 381109
[ 2025-10-26 18:32:40,553 ] root - INFO - Shape of dataframe: (381109, 12)
[ 2025-10-26 18:32:40,557 ] root - INFO - Saving exported data into feature store file path: artifact\10_26_2025_18_16_13\data_ingestion\feature_store\data.csv
[ 2025-10-26 18:32:44,145 ] root - INFO - Got the data from mongodb
[ 2025-10-26 18:32:44,146 ] root - INFO - Entered split_data_as_train_test method of Data_Ingestion class
[ 2025-10-26 18:32:44,351 ] root - INFO - Performed train test split on the dataframe
[ 2025-10-26 18:32:44,352 ] root - INFO - Exited split_data_as_train_test method of Data_Ingestion class
[ 2025-10-26 18:32:44,355 ] root - INFO - Exporting train and test file path.
[ 2025-10-26 18:32:48,301 ] root - INFO - Exported train and test file path.
[ 2025-10-26 18:32:48,352 ] root - INFO - Performed train test split on the dataset
[ 2025-10-26 18:32:48,353 ] root - INFO - Exited initiate_data_ingestion method of Data_Ingestion class
[ 2025-10-26 18:32:48,354 ] root - INFO - Data ingestion artifact: DataIngestionArtifact(trained_file_path='artifact\\10_26_2025_18_16_13\\data_ingestion\\ingested\\train.csv', test_file_path='artifact\\10_26_2025_18_16_13\\data_ingestion\\ingested\\test.csv')
[ 2025-10-26 18:32:48,518 ] root - INFO - Got the train_set and test_set from mongodb
[ 2025-10-26 18:32:48,520 ] root - INFO - Exited the start_data_ingestion method of TrainPipeline class
[ 2025-10-26 18:32:48,521 ] root - INFO - Entered the start_data_validation method of TrainPipeline class
[ 2025-10-26 18:32:48,530 ] root - INFO - Starting data validation
[ 2025-10-26 18:32:49,524 ] root - INFO - Is required column present: [True]
[ 2025-10-26 18:32:49,524 ] root - INFO - All required columns present in training dataframe: True
[ 2025-10-26 18:32:49,525 ] root - INFO - Is required column present: [True]
[ 2025-10-26 18:32:49,526 ] root - INFO - All required columns present in testing dataframe: True
[ 2025-10-26 18:32:49,527 ] root - INFO - All categorical/int columns present in training dataframe: True
[ 2025-10-26 18:32:49,528 ] root - INFO - All categorical/int columns present in testing dataframe: True
[ 2025-10-26 18:32:49,534 ] root - INFO - Data validation artifact created and saved to JSON file.
[ 2025-10-26 18:32:49,535 ] root - INFO - Data validation artifact: DataValidationArtifact(validation_status=True, message='', validation_report_file_path='artifact\\10_26_2025_18_16_13\\data_validation\\report.yaml')
[ 2025-10-26 18:32:49,557 ] root - INFO - Performed the data validation operation
[ 2025-10-26 18:32:49,558 ] root - INFO - Exited the start_data_validation method of TrainPipeline class
[ 2025-10-26 18:32:49,566 ] root - INFO - Data Transformation Started !!!
[ 2025-10-26 18:32:50,575 ] root - INFO - Train-Test data loaded
[ 2025-10-26 18:32:50,609 ] root - INFO - Input and Target cols defined for both train and test df.
[ 2025-10-26 18:32:50,610 ] root - INFO - Mapping 'Gender' column to binary values
[ 2025-10-26 18:32:50,643 ] root - INFO - Dropping 'id' column
[ 2025-10-26 18:32:50,673 ] root - INFO - Creating dummy variables for categorical features
[ 2025-10-26 18:32:50,780 ] root - INFO - Renaming specific columns and casting to int
[ 2025-10-26 18:32:50,798 ] root - INFO - Mapping 'Gender' column to binary values
[ 2025-10-26 18:32:50,813 ] root - INFO - Dropping 'id' column
[ 2025-10-26 18:32:50,824 ] root - INFO - Creating dummy variables for categorical features
[ 2025-10-26 18:32:50,860 ] root - INFO - Renaming specific columns and casting to int
[ 2025-10-26 18:32:50,867 ] root - INFO - Custom transformations applied to train and test data
[ 2025-10-26 18:32:50,868 ] root - INFO - Starting data transformation
[ 2025-10-26 18:32:50,870 ] root - INFO - Entered get_data_transformer_object method of DataTransformation class
[ 2025-10-26 18:32:50,871 ] root - INFO - Transformers Initialized: StandardScaler-MinMaxScaler
[ 2025-10-26 18:32:50,872 ] root - INFO - Cols loaded from schema.
[ 2025-10-26 18:32:50,873 ] root - INFO - Final Pipeline Ready!!
[ 2025-10-26 18:32:50,873 ] root - INFO - Exited get_data_transformer_object method of DataTransformation class
[ 2025-10-26 18:32:50,874 ] root - INFO - Got the preprocessor object
[ 2025-10-26 18:32:50,874 ] root - INFO - Initializing transformation for Training-data
[ 2025-10-26 18:32:50,944 ] root - INFO - Initializing transformation for Testing-data
[ 2025-10-26 18:32:50,967 ] root - INFO - Transformation done end to end to train-test df.
[ 2025-10-26 18:32:50,969 ] root - INFO - Applying SMOTEENN for handling imbalanced dataset.
[ 2025-10-26 18:34:14,368 ] root - INFO - SMOTEENN applied to train-test df.
[ 2025-10-26 18:34:14,406 ] root - INFO - feature-target concatenation done for train-test df.
[ 2025-10-26 18:34:14,407 ] root - INFO - Entered the save_object method of utils
[ 2025-10-26 18:34:14,425 ] root - INFO - Exited the save_object method of utils
[ 2025-10-26 18:34:14,542 ] root - INFO - Saving transformation object and transformed files.
[ 2025-10-26 18:34:14,543 ] root - INFO - Data transformation completed successfully
[ 2025-10-26 18:34:14,578 ] root - INFO - Entered initiate_model_trainer method of ModelTrainer class
------------------------------------------------------------------------------------------------
Starting Model Trainer Component
[ 2025-10-26 18:34:14,647 ] root - INFO - train-test data loaded
[ 2025-10-26 18:34:14,648 ] root - INFO - Training RandomForestClassifier with specified parameters
[ 2025-10-26 18:34:14,649 ] root - INFO - train-test split done.
[ 2025-10-26 18:34:14,650 ] root - INFO - Model training going on...
[ 2025-10-26 18:36:52,809 ] root - INFO - Model training done.
[ 2025-10-26 18:36:55,076 ] root - INFO - Model object and artifact loaded.
[ 2025-10-26 18:36:55,102 ] root - INFO - Preprocessing obj loaded.
[ 2025-10-26 18:37:01,308 ] root - INFO - Saving new model as performace is better than previous one.
[ 2025-10-26 18:37:01,308 ] root - INFO - Entered the save_object method of utils
[ 2025-10-26 18:37:01,505 ] root - INFO - Exited the save_object method of utils
[ 2025-10-26 18:37:01,506 ] root - INFO - Saved final model object that includes both preprocessing and the trained model
[ 2025-10-26 18:37:01,508 ] root - INFO - Model trainer artifact: ModelTrainerArtifact(trained_model_file_path='artifact\\10_26_2025_18_16_13\\model_trainer\\trained_model\\model.pkl', metric_artifact=ClassificationMetricArtifact(f1_score=0.9311130210571551, precision_score=0.8823026387229884, recall_score=0.985640201370777))
------------------------------------------------------------------------------------------------
[ 2025-10-26 18:37:01,513 ] root - INFO - Initialized Model Evaluation Component.
[ 2025-10-26 18:37:01,762 ] root - INFO - Test data loaded and now transforming it for prediction...
[ 2025-10-26 18:37:01,763 ] root - INFO - Mapping 'Gender' column to binary values
[ 2025-10-26 18:37:01,778 ] root - INFO - Dropping 'id' column
[ 2025-10-26 18:37:01,792 ] root - INFO - Creating dummy variables for categorical features
[ 2025-10-26 18:37:01,832 ] root - INFO - Renaming specific columns and casting to int
[ 2025-10-26 18:37:01,906 ] root - INFO - Trained model loaded/exists.
[ 2025-10-26 18:37:01,911 ] root - INFO - F1_Score for this model: 0.9311130210571551
[ 2025-10-26 18:37:01,912 ] root - INFO - Entered the get_bucket method of SimpleStorageService class
[ 2025-10-26 18:37:01,918 ] root - INFO - Exited the get_bucket method of SimpleStorageService class
[ 2025-10-26 18:37:03,482 ] root - INFO - Computing F1_Score for production model..
[ 2025-10-26 18:37:03,483 ] root - INFO - Entered the get_file_object method of SimpleStorageService class
[ 2025-10-26 18:37:03,484 ] root - INFO - Entered the get_bucket method of SimpleStorageService class
[ 2025-10-26 18:37:03,487 ] root - INFO - Exited the get_bucket method of SimpleStorageService class
[ 2025-10-26 18:37:03,772 ] root - INFO - Exited the get_file_object method of SimpleStorageService class
[ 2025-10-26 18:37:07,422 ] root - INFO - Production model loaded from S3 bucket.
[ 2025-10-26 18:37:07,425 ] root - INFO - Starting prediction process.
[ 2025-10-26 18:37:07,452 ] root - INFO - Using the trained model to get predictions
[ 2025-10-26 18:37:09,441 ] root - INFO - F1_Score-Production Model: 0.4255808066055189, F1_Score-New Trained Model: 0.9311130210571551
[ 2025-10-26 18:37:09,442 ] root - INFO - Result: EvaluateModelResponse(trained_model_f1_score=0.9311130210571551, best_model_f1_score=0.4255808066055189, is_model_accepted=True, difference=0.5055322144516362)
[ 2025-10-26 18:37:09,456 ] root - INFO - Model evaluation artifact: ModelEvaluationArtifact(is_model_accepted=True, changed_accuracy=0.5055322144516362, s3_model_path='model.pkl', trained_model_path='artifact\\10_26_2025_18_16_13\\model_trainer\\trained_model\\model.pkl')
[ 2025-10-26 18:37:09,458 ] root - INFO - Entered initiate_model_pusher method of ModelTrainer class
------------------------------------------------------------------------------------------------
[ 2025-10-26 18:37:09,458 ] root - INFO - Uploading artifacts folder to s3 bucket
[ 2025-10-26 18:37:09,459 ] root - INFO - Uploading new model to S3 bucket....
[ 2025-10-26 18:37:09,460 ] root - INFO - Entered the upload_file method of SimpleStorageService class
[ 2025-10-26 18:37:09,462 ] root - INFO - Uploading artifact\10_26_2025_18_16_13\model_trainer\trained_model\model.pkl to model.pkl in myvehicle-project
[ 2025-10-26 18:37:13,731 ] root - INFO - Uploaded artifact\10_26_2025_18_16_13\model_trainer\trained_model\model.pkl to model.pkl in myvehicle-project
[ 2025-10-26 18:37:13,733 ] root - INFO - Exited the upload_file method of SimpleStorageService class
[ 2025-10-26 18:37:13,734 ] root - INFO - Uploaded artifacts folder to s3 bucket
[ 2025-10-26 18:37:13,735 ] root - INFO - Model pusher artifact: [ModelPusherArtifact(bucket_name='myvehicle-project', s3_model_path='model.pkl')]
[ 2025-10-26 18:37:13,737 ] root - INFO - Exited initiate_model_pusher method of ModelTrainer class
INFO:     127.0.0.1:52842 - "GET /train HTTP/1.1" 200 OK
[ 2025-10-26 18:37:13,777 ] root - INFO - Entered get_usvisa_data_as_dict method as VehicleData class
[ 2025-10-26 18:37:13,779 ] root - INFO - Created vehicle data dict
[ 2025-10-26 18:37:13,780 ] root - INFO - Exited get_vehicle_data_as_dict method as VehicleData class
[ 2025-10-26 18:37:13,781 ] root - INFO - Entered predict method of VehicleDataClassifier class
[ 2025-10-26 18:37:13,782 ] root - INFO - Entered the get_file_object method of SimpleStorageService class
[ 2025-10-26 18:37:13,783 ] root - INFO - Entered the get_bucket method of SimpleStorageService class
[ 2025-10-26 18:37:13,788 ] root - INFO - Exited the get_bucket method of SimpleStorageService class
[ 2025-10-26 18:37:14,089 ] root - INFO - Exited the get_file_object method of SimpleStorageService class
[ 2025-10-26 18:37:17,392 ] root - INFO - Production model loaded from S3 bucket.
[ 2025-10-26 18:37:17,393 ] root - INFO - Starting prediction process.
[ 2025-10-26 18:37:17,401 ] root - INFO - Using the trained model to get predictions