* [33m6eca52a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/ci-cd-test[m[33m, [m[1;31morigin/feature/ci-cd-test[m[33m)[m fix: add .project-root for Render deployment
* [33mfffd96b[m fix: update CI/CD free workflow to use Render deploy
[31m|[m *   [33ma89ecf3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from BTE-AYUSH25/feature/ci-cd-test
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33mc5ac913[m feat: Add CI/CD workflows and deployment config
[32m|[m[32m/[m  
* [33mdd14813[m[33m ([m[1;32mmain[m[33m)[m feat: app ready to run locally
* [33m053b30b[m feat: complete Data Validation, Transformation, and Model Trainer components; setup AWS integration for Model Evaluation phase
* [33m006934f[m Add data ingestion module and related updates
* [33m693ecb0[m Setup project base and initial components- Project structure ready and virtual environment set - Added logging and exception handling - Experimental notebook added
* [33m62a2aab[m Initial commit
